<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_Contents"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                app:title=""
                app:elevation="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TeaTime"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity = "center" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.registerView.ViewPager
        android:overScrollMode="never"
        android:id="@+id/viewPager_Contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

