<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".c_activities.mybook.registerView.MybookActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark">

            <ImageView
                android:id="@+id/image_view_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="detail"
                app:layout_collapseMode="parallax"
                android:background="@drawable/ic_mybook"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="56dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/b_imgProfile_Mybook"
                    android:layout_marginTop="11dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_profile"
                    />
                <TextView
                    android:id="@+id/b_txtNick_Mybook"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:text="abc"/>

                <TextView
                    android:id="@+id/txtAppName_Mybook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="마이북"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_mybook"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_mybook" />

</android.support.design.widget.CoordinatorLayout>
