<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".c_activities.scrap.registerView.ScrapbookActivity">

    <include
        layout="@layout/content_scrapbook"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/image_view_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/ic_scrapbook_image"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha="0.4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAppName_Mybook"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="티타임"
                        android:textSize="24sp"
                        android:textIsSelectable="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:layout_gravity="center"
                            android:layout_width="65dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="#ffffff">

                        </View>
                        <TextView
                            android:id="@+id/txtViewName_Scrapbook"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:text="스크랩북"
                            android:textSize="35sp"
                            android:textIsSelectable="false" />
                        <TextView
                            android:id="@+id/txtexplain_Mybook"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="다른이들의 이야기를 채워보세요"
                            android:textSize="18sp"
                            android:textIsSelectable="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_Scrap"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
