<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        layout="@layout/item_template"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.02"
        android:background="#888888" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_template"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:overScrollMode="never"/>

</LinearLayout>