<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnWhiteText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="하얀색"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnGrayText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="회색"
        android:textColor="@color/gray9"
        android:layout_margin="5dp"/>

    <TextView
        android:background="@drawable/btn_border_selector"
        android:id="@+id/btnBlackText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="검정색"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

</LinearLayout>