<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="43%"
        app:layout_marginTopPercent="10%"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/template_border_401">

        <ImageView
            android:id="@+id/imgPic_401"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imgPic_401"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="80%"
        app:layout_marginTopPercent="50%">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/dot1_401"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_heightPercent="12%"
            android:layout_toLeftOf="@+id/dot2_401"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txtKeyword_401_1"
            app:layout_marginRightPercent="3%"
            android:background="@drawable/template_border_401"/>

        <android.support.percent.PercentFrameLayout
            android:id="@+id/dot2_401"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_heightPercent="12%"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txtKeyword_401_1"
            app:layout_marginRightPercent="3%"
            android:background="@drawable/template_border_401"/>

        <android.support.percent.PercentFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_heightPercent="12%"
            android:layout_toRightOf="@+id/dot2_401"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txtKeyword_401_1"
            android:background="@drawable/template_border_401"/>

        <TextView
            android:id="@+id/txtExplain_401"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="내용을 입력해주세요."
            android:textColor="@color/blackText"
            android:textSize="16sp"
            app:layout_marginTopPercent="12%"
            android:layout_below="@+id/dot2_401"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentFrameLayout>