<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPic_cover_201"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtAuthor_cover_201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:layout_marginBottomPercent="2%"
        android:text="by 댜니"
        android:textColor="@color/blackText"
        android:textSize="16sp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:layout_gravity="top"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txtTitle_cover_201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목을 입력하세요."
            android:textColor="@color/blackText"
            android:textSize="36sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_below="@+id/txtTitle_cover_201"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_widthPercent="20%"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_marginTopPercent="8%"
            android:background="#DBDCDC"/>


        <TextView
            android:id="@+id/txtSubTitle_cover_201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle_cover_201"
            android:layout_centerHorizontal="true"
            android:text="부제를 입력해주세요."
            android:textColor="@color/blackText"
            android:textSize="24sp"
            app:layout_marginTopPercent="16%"
            app:layout_marginBottomPercent="13%"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtKeyword_cover_201_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드1"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            app:layout_marginRightPercent="2%"
            app:layout_marginBottomPercent="5%"
            android:layout_above="@+id/txtTitle_cover_201"
            android:layout_toLeftOf="@+id/txtKeyword_cover_201_2"
            android:layout_toStartOf="@+id/txtKeyword_cover_201_2" />

        <TextView
            android:id="@+id/txtKeyword_cover_201_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드2"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            app:layout_marginTopPercent="2%"
            app:layout_marginBottomPercent="5%"
            android:layout_above="@+id/txtTitle_cover_201"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtKeyword_cover_201_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="키워드3"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            app:layout_marginLeftPercent="2%"
            android:layout_alignTop="@+id/txtKeyword_cover_201_2"
            android:layout_toRightOf="@+id/txtKeyword_cover_201_2"
            android:layout_toEndOf="@+id/txtKeyword_cover_201_2" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentFrameLayout>