<?xml version="1.0" encoding="utf-8"?>
<!-- 검색화면 그리드뷰 아이템입니다. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/ic_profile_incard"
                    android:id="@+id/imgProfile_Mybook"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/txtId_Mybook"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="12sp"
                    android:textColor="#9E9E9F"/>

                <ImageView
                    android:id="@+id/imgTrash_Mybook"
                    android:src="@drawable/ic_trashcan_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgthumbnail_Mybook"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:background="@drawable/imgview_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/title_Scrapbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textColor="#595757"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/key_Mybook"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#카테고리"
                    android:textColor="#9E9E9F"
                    android:textSize="9sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#EEEEEF">

                <LinearLayout

                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_heart_grey"
                        android:id="@+id/heartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Like_count"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/heartButton"
                        android:text="13"
                        android:textColor="#9E9E9F"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_comment_grey"
                        android:id="@+id/commentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/Comment_count"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/commentButton"
                        android:text="0"
                        android:textColor="#9E9E9F"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_share_grey"
                        android:id="@+id/sharedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/Scrap_count"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sharedButton"
                        android:text="0"
                        android:textColor="#9E9E9F"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>